<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/lib.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        <link href="css/popup.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <table class="table">
            <tr>
                <td><input type="text" name="link" id="link"/></td>
            </tr>
            <tr>
                <td class='btn'><input type="button" id="go" value="Acessar"/></td>
            </tr>
        </table>
    </body>
</html>